STRINGTABLE Tjiggle
{
	Tjiggle "Jiggle";

    SETTINGS_GROUP "Settings";
    GROUP_LABEL_TARGET "Target";
    GROUP_LABEL_PHYSICS "Physics";

    // general
    SETTINGS_ORIGIN_OBJECT "Origin";
    SETTINGS_START_TIME "Start Time";
    SETTINGS_TARGET_OFFSET "Target Offset";
    SETTINGS_STRENGTH "Strength";

    SETTINGS_UP_VECTOR "Up Vector";
    SETTINGS_UP_VECTOR_XPLUS "X+";
    SETTINGS_UP_VECTOR_XMINUS "X-";
    SETTINGS_UP_VECTOR_YPLUS "Y+";
    SETTINGS_UP_VECTOR_YMINUS "Y-";
    SETTINGS_UP_VECTOR_ZPLUS "Z+";
    SETTINGS_UP_VECTOR_ZMINUS "Z-";

    SETTINGS_AIM_VECTOR "Aim Vector";
    SETTINGS_AIM_VECTOR_XPLUS "X+";
    SETTINGS_AIM_VECTOR_XMINUS "X-";
    SETTINGS_AIM_VECTOR_YPLUS "Y+";
    SETTINGS_AIM_VECTOR_YMINUS "Y-";
    SETTINGS_AIM_VECTOR_ZPLUS "Z+";
    SETTINGS_AIM_VECTOR_ZMINUS "Z-";

    // physics
    SETTINGS_PHYSICS_STIFFNESS "Stiffness";
    SETTINGS_PHYSICS_MASS "Mass";
    SETTINGS_PHYSICS_DAMPING "Damping";
    SETTINGS_PHYSICS_GRAVITY "Gravity";
}
