// generated by bootstrap for c4d version 0.0.1
STRINGTABLE Tjiggle
{
    Tjiggle "Jiggle";
    GROUP_SETTINGS "Settings";
    GROUP_EFFECT "Effect";
    SETTINGS_EFFECT_STRENGTH "Strength";
    GROUP_BASE "Base";
    SETTINGS_BASE_ORIGIN_OBJECT "Origin";
    SETTINGS_BASE_START_TIME "Start Time";
    SETTINGS_BASE_UP_VECTOR "Up Vector";
    VECTOR_XPLUS "X+";
    VECTOR_XMINUS "X-";
    VECTOR_YPLUS "Y+";
    VECTOR_YMINUS "Y-";
    VECTOR_ZPLUS "Z+";
    VECTOR_ZMINUS "Z-";
    GROUP_PHYSICS "Base";
    SETTINGS_PHYSICS_STIFFNESS "Stiffness";
    SETTINGS_PHYSICS_MASS "Mass";
    SETTINGS_PHYSICS_DAMPING "Damping";
    SETTINGS_PHYSICS_GRAVITY "Gravity";
}
