// generated by bootstrap4c4d for c4d version 2.0.1
STRINGTABLE Tjiggle
{
    Tjiggle "Jiggle";
    GROUP_SETTINGS "Settings";
    GROUP_EFFECT "Effect";
    SETTINGS_EFFECT_STRENGTH "Strength";
    GROUP_BASE "Base";
    SETTINGS_BASE_ORIGIN_OBJECT "Origin";
    SETTINGS_BASE_TARGET_OFFSET "Target Offset";
    SETTINGS_BASE_DRAW_DEBUG_LINES "Draw Debug Lines";
    SETTINGS_BASE_START_TIME "Start Time";
    SETTINGS_BASE_UP_VECTOR "Up Vector";
    VECTOR_XPLUS "X+";
    VECTOR_XMINUS "X-";
    VECTOR_YPLUS "Y+";
    VECTOR_YMINUS "Y-";
    VECTOR_ZPLUS "Z+";
    VECTOR_ZMINUS "Z-";
    SETTINGS_BASE_AIM_VECTOR "Aim Vector";
    VECTOR_XPLUS "X+";
    VECTOR_XMINUS "X-";
    VECTOR_YPLUS "Y+";
    VECTOR_YMINUS "Y-";
    VECTOR_ZPLUS "Z+";
    VECTOR_ZMINUS "Z-";
    SETTINGS_SQUASH_STRETCH_ENABLE "Squash and Stretch";
    SETTINGS_SQUASH_STRETCH_STRETCH_STRENGTH "Strength";
    SETTINGS_SQUASH_STRETCH_SQUASH_STRENGTH "Strength";
    GROUP_PHYSICS "Base";
    SETTINGS_PHYSICS_STIFFNESS "Stiffness";
    SETTINGS_PHYSICS_MASS "Mass";
    SETTINGS_PHYSICS_DAMPING "Damping";
    SETTINGS_PHYSICS_GRAVITY "Gravity";
}